<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgOn"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/bluetooth_on" />

        <ImageView
            android:id="@+id/imgDisc"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/bluetooth_discover" />

        <ImageView
            android:id="@+id/imgSearch"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/bluetooth_search" />

        <ImageView
            android:id="@+id/imgOff"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/bluetooth_off" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Paired_Devices"
        android:id="@+id/txtPairedDevices"
        android:layout_gravity="center_horizontal|left"
        android:textColor="#008080"/>

    <ListView
        android:id="@+id/listViewPaired"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:label="@string/Paired_Devices">
    </ListView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Available_Devices"
        android:id="@+id/txtAvailableDevices"
        android:layout_gravity="center_horizontal|left"
        android:textColor="#008080"/>
    <ListView
        android:id="@+id/listViewDetected"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</LinearLayout>
